<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>..\Aohost.Blog.HttpApi.Hosting\Aohost.Blog.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.0.5" />
    <ProjectReference Include="..\Aohost.Blog.Domain.Shared\Aohost.Blog.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
