# Aohost.Blog

./: .gitignore  0001-remove-unused-file-and-reference.patch  Aohost.Blog.sln  Dockerfile  README.md  dbo.aohost_Posts.data.sql
Aohost.Blog.Caching/: Aohost.Blog.Caching.csproj  Aohost.BlogApplication.Caching.csproj  BlogApplicationCachingExtensions.cs  BlogApplicationCachingModule.cs  Class1.cs
Aohost.Blog.Caching/Authorize/: IAuthorizeCacheService.cs
Aohost.Blog.Caching/Blog/: IBlogCacheService.Admin.cs  IBlogCacheService.Category.cs  IBlogCacheService.Tag.cs  IBlogCacheService.cs
Aohost.Blog.Caching/Blog/Impl/: BlogCacheService.Admin.cs  BlogCacheService.Category.cs  BlogCacheService.Post.cs
Aohost.Blog.Caching/HotNews/Impl/: HotNewsCacheService.cs
Aohost.Blog.Caching/Wallpaper/: IWallpaperCacheService.cs
Aohost.Blog.Caching/Wallpaper/Impl/: WallpaperCacheService.cs
Aohost.Blog.Domain.Shared/: Aohost.Blog.Domain.Shared.csproj  BlogConsts.cs  BlogDbConsts.cs  BlogDomainSharedModule.cs  ResponseText.cs
Aohost.Blog.Domain.Shared/Enum/: HotNewsEnum.cs
Aohost.Blog.EntityFrameworkCore/: Aohost.Blog.EntityFrameworkCore.csproj  BlogDbContext.cs  BlogDbContextModelCreatingExtensions.cs
Aohost.Blog.EntityFrameworkCore/Repositories/Blog/: PostRepository.cs
Aohost.Blog.EntityFrameworkCore/Repositories/Wallpaper/: WallpaperRepository.cs
Aohost.Blog.HttpApi/: Aohost.Blog.HttpApi.csproj
Aohost.Blog.HttpApi.Hosting/: Aohost.Blog.HttpApi.Hosting.csproj  HttpApiHostingModule.cs  Program.cs  aohost_blog.db  appsettings.Development.json  appsettings.json
Aohost.Blog.HttpApi.Hosting/Filters/: BlogExceptionFilter.cs
Aohost.Blog.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
Aohost.Blog.HttpApi.Hosting/Resources/: Aohost.Blog.Application.Contracts.xml  Aohost.Blog.HttpApi.xml
Aohost.Blog.HttpApi/Controllers/: AuthController.cs  BlogController.Admin.cs  BlogController.cs  HelloWorldContorller.cs
Aohost.Blog.ToolKits/: Aohost.Blog.ToolKits.csproj
Aohost.Blog.ToolKits/Base/: ServiceResultOfT.cs
Aohost.Blog.ToolKits/Base/Enum/: ServiceResultCode.cs
Aohost.Blog.ToolKits/Base/Paged/: IHasTotalCount.cs  IPagedList.cs
Aohost.Blog.ToolKits/Extensions/: ConvertExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs
Aohost.Blog.ToolKits/Helper/: LoggerHelper.cs
src/Aohost.Blog.Application/: Aohost.Blog.Application.csproj  BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  BlogApplicationServiceBase.cs  BlogAutoMapperProfile.cs  HelloWorldService.cs  IHelloWorldService.cs  ServiceBase.cs
src/Aohost.Blog.Application.Contracts/: Aohost.Blog.Application.Contracts.csproj  BlogApplicationContractsModule.cs  BlogDtoExtensions.cs
src/Aohost.Blog.Application.Contracts/Blog/: CategoryDto.cs  PostBriefDto.cs  PostDetailDto.cs  PostDto.cs  PostForPagedDto.cs  QueryPostDto.cs  TagDto.cs
src/Aohost.Blog.Application.Contracts/HotNews/: HotNewsJobItem.cs
src/Aohost.Blog.Application.Contracts/Permissions/: BlogPermissionDefinitionProvider.cs  BlogPermissions.cs
src/Aohost.Blog.Application.Contracts/Wallpaper/: WallpaperJobItem.cs
src/Aohost.Blog.Application/Authorize/: IAuthorizeService.cs
src/Aohost.Blog.Application/Blog/: IBlogService.Admin.cs  IBlogService.Category.cs  IBlogService.FriendLink.cs  IBlogService.Post.cs  IBlogService.Tag.cs  IBlogService.cs
src/Aohost.Blog.Application/HelloWorld/: HelloWorldService.cs
src/Aohost.Blog.Application/HotNews/: IHotNewService.cs
src/Aohost.Blog.Application/Services/: HelloWorldService.cs  IHelloWorldService.cs
src/Aohost.Blog.Application/Wallpaper/: IWallpaperService.cs
src/Aohost.Blog.BackgroundJobs/: Aohost.Blog.BackgroundJobs.csproj  BlogBackgroundJobsExtensions.cs  BlogBackgroundJobsModule.cs  CronType.cs
src/Aohost.Blog.Domain/: Aohost.Blog.Domain.csproj  BlogConsts.cs  BlogDomainModule.cs
src/Aohost.Blog.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs
src/Aohost.Blog.Domain/Configuration/: AppSettings.cs  GitHubConfig.cs
src/Aohost.Blog.Domain/Data/: BlogDbMigrationService.cs  IBlogDbSchemaMigrator.cs  NullBlogDbSchemaMigrator.cs
src/Aohost.Blog.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Aohost.Blog.Domain/ObjectExtending/: BlogDomainObjectExtensions.cs
src/Aohost.Blog.Domain/Settings/: BlogSettingDefinitionProvider.cs  BlogSettings.cs
src/Aohost.Blog.Domain/Users/: AppUser.cs
src/Aohost.Blog.Domain/Wallpaper/: Wallpaper.cs
src/Aohost.Blog.EntityFrameworkCore/: Aohost.Blog.EntityFrameworkCore.csproj  BlogDbContext.cs  BlogDbContextModelCreatingExtensions.cs  BlogFrameworkCoreModule.cs
src/Aohost.Blog.EntityFrameworkCore.DbMigrations/: Aohost.Blog.EntityFrameworkCore.DbMigrations.csproj  BlogEntityFrameworkCoreDbMigrationsModule.cs  BlogMigrationsDbContextFactory.cs  appsettings.json
src/Aohost.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlogEntityFrameworkCoreDbMigrationsModule.cs  BlogMigrationsDbContext.cs  BlogMigrationsDbContextFactory.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs
src/Aohost.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  20200813133956_Initial.Designer.cs  20200813133956_Initial.cs  20200816151237_AddWallpaper.Designer.cs  20200816151237_AddWallpaper.cs  20200817143036_generateId.Designer.cs  20200817143036_generateId.cs  20200820140301_Initial.cs  (+3 more)
src/Aohost.Blog.HttpApi/: Aohost.Blog.HttpApi.csproj  BlogHttpApiModule.cs  HelloWorldController.cs
src/Aohost.Blog.HttpApi.Hosting/: Aohost.Blog.Application.Contracts.xml  Aohost.Blog.Domain.xml  Aohost.Blog.HttpApi.Hosting.csproj  Aohost.Blog.HttpApi.xml  BlogBrandingProvider.cs  BlogWebAutoMapperProfile.cs  Dockerfile  HttpApiHostingModule.cs  Program.cs  Startup.cs  aohost_blog.db  appsettings.Development.json  appsettings.json
test/Aohost.Blog.Application.Tests/: Aohost.Blog.Application.Tests.csproj  BlogApplicationTestBase.cs  BlogApplicationTestModule.cs
test/Aohost.Blog.EntityFrameworkCore.Tests/: Aohost.Blog.EntityFrameworkCore.Tests.csproj
(+206 files in other folders)
