<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="3.0.5" />
    <!--<PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="3.0.5" />-->
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.0.5" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
  </ItemGroup>

</Project>
