<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />
  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aohost.Blog.Domain\Aohost.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
