<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aohost.Blog.Caching\Aohost.Blog.Caching.csproj" />
    <ProjectReference Include="..\Aohost.Blog.Application.Contracts\Aohost.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\Aohost.Blog.Domain.Shared\Aohost.Blog.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.0.5" />
    <!--<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.0.5" />-->
  </ItemGroup>

</Project>
